apiVersion: v1
kind: Pod
metadata:
  labels:
    app: jenkins
  name: prashanth
spec:
  containers:
    - image: jenkins
      name: prashanth
      ports:
        - containerPort: 8080
          protocol: TCP      